<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ReceivePipelineComponent</Name>
    <Description>Simple template for pipeline components</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ReceivePipelineComponent</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ReceivePipelineComponent.csproj" File="ReceivePipelineComponent.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Component.cs">Component.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PipelineResources.resx">PipelineResources.resx</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="PipelineResources.Designer.cs">PipelineResources.Designer.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>